{
  "routes": [
    { "src": "/(.*)", "dest": "/api/visit" }
  ],
  "rewrites": [
    { "source": "/index.html", "destination": "/index.html" },
    { "source": "/tet/index.html", "destination": "/tet/index.html" }
  ]
}